D:\Учёба\4сем\ОПП\Lab4-5(BookShop)\bin\Debug\net8.0-windows\Lab4-5(BookShop).exe
D:\Учёба\4сем\ОПП\Lab4-5(BookShop)\bin\Debug\net8.0-windows\Lab4-5(BookShop).deps.json
D:\Учёба\4сем\ОПП\Lab4-5(BookShop)\bin\Debug\net8.0-windows\Lab4-5(BookShop).runtimeconfig.json
D:\Учёба\4сем\ОПП\Lab4-5(BookShop)\bin\Debug\net8.0-windows\Lab4-5(BookShop).dll
D:\Учёба\4сем\ОПП\Lab4-5(BookShop)\bin\Debug\net8.0-windows\Lab4-5(BookShop).pdb
D:\Учёба\4сем\ОПП\Lab4-5(BookShop)\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Учёба\4сем\ОПП\Lab4-5(BookShop)\obj\Debug\net8.0-windows\App.g.cs
D:\Учёба\4сем\ОПП\Lab4-5(BookShop)\obj\Debug\net8.0-windows\Lab4-5(BookShop)_MarkupCompile.cache
D:\Учёба\4сем\ОПП\Lab4-5(BookShop)\obj\Debug\net8.0-windows\Lab4-5(BookShop)_MarkupCompile.lref
D:\Учёба\4сем\ОПП\Lab4-5(BookShop)\obj\Debug\net8.0-windows\MainWindow.baml
D:\Учёба\4сем\ОПП\Lab4-5(BookShop)\obj\Debug\net8.0-windows\Lab4-5(BookShop).g.resources
D:\Учёба\4сем\ОПП\Lab4-5(BookShop)\obj\Debug\net8.0-windows\Lab4-5(BookShop).GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\4сем\ОПП\Lab4-5(BookShop)\obj\Debug\net8.0-windows\Lab4-5(BookShop).AssemblyInfoInputs.cache
D:\Учёба\4сем\ОПП\Lab4-5(BookShop)\obj\Debug\net8.0-windows\Lab4-5(BookShop).AssemblyInfo.cs
D:\Учёба\4сем\ОПП\Lab4-5(BookShop)\obj\Debug\net8.0-windows\Lab4-5(BookShop).csproj.CoreCompileInputs.cache
D:\Учёба\4сем\ОПП\Lab4-5(BookShop)\obj\Debug\net8.0-windows\Lab4-5(BookShop).dll
D:\Учёба\4сем\ОПП\Lab4-5(BookShop)\obj\Debug\net8.0-windows\refint\Lab4-5(BookShop).dll
D:\Учёба\4сем\ОПП\Lab4-5(BookShop)\obj\Debug\net8.0-windows\Lab4-5(BookShop).pdb
D:\Учёба\4сем\ОПП\Lab4-5(BookShop)\obj\Debug\net8.0-windows\Lab4-5(BookShop).genruntimeconfig.cache
D:\Учёба\4сем\ОПП\Lab4-5(BookShop)\obj\Debug\net8.0-windows\ref\Lab4-5(BookShop).dll
D:\Учёба\4сем\ОПП\Lab4-5(BookShop)\obj\Debug\net8.0-windows\BookWindow.g.cs
D:\Учёба\4сем\ОПП\Lab4-5(BookShop)\obj\Debug\net8.0-windows\BookWindow.baml
D:\Учёба\4сем\ОПП\Lab4-5(BookShop)\obj\Debug\net8.0-windows\AddBookWindow.g.cs
D:\Учёба\4сем\ОПП\Lab4-5(BookShop)\obj\Debug\net8.0-windows\AddBookWindow.baml
